\section{Better tables}
The recommended way is by using the \mintinline{latex}{booktabs} package and drop all vertical rules.

\mintinline{latex}{tabularx} is simply tabular but with X environment, meaning that it will try to use all of \mintinline{latex}{\linewidth}.

\begin{table}[H]
  \centering
  \caption{Tabularx table}%
  \label{tab:tabularx}
  \begin{tabularx}{\linewidth}{l*{2}{X}}
    \toprule
         & OOP & FP \\
    \cmidrule(lr){2-3}
    Pros &     &    \\
         &     &    \\
         &     &    \\
    \midrule
    Cons &     &    \\
         &     &    \\
         &     &    \\
    \bottomrule
  \end{tabularx}
\end{table}

More information can be found at \url{https://latex-tutorial.com/tables-in-latex/}.

In \mintinline{latex}{tabular}, with the \mintinline{latex}{p}, \mintinline{latex}{m} or \mintinline{latex}{b} column types, sometimes you will notice that the width of the table is wider than the sum of the widths of the columns.
This is due to the padding added by the \mintinline{latex}{\tabcolsep} and the line width of the vertical separators which are added by default.

\begin{code}{latex}
  \tabcolsep + p{length} + \tabcolsep
\end{code}

By default, \mintinline{latex}{tabcolsep} is set to 6pt, which equals to 2.12mm in digital printing.
The use of \mintinline{latex}{@{}..@{}} voids this behavior.

Additionally, if you have to insert a very long table, which takes up two or more pages in your document, use the \mintinline{latex}{longtable} package.

\begin{longtable}[H]{|m{0.3\linewidth}|m{0.3\linewidth}|}
  \caption{Long table caption}\label{tab:long}          \\
  \toprule
  \multicolumn{2}{|c|}{Begin of Table}                  \\
  \midrule
  Something     & something else                        \\
  \midrule
  \endfirsthead

  \toprule
  \multicolumn{2}{|c|}{Continuation of \Cref{tab:long}} \\
  \midrule
  Something     & something else                        \\
  \midrule
  \endhead

  \midrule
  \endfoot

  \midrule
  \multicolumn{2}{|c|}{End of Table}                    \\
  \bottomrule
  \endlastfoot

  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
  Lots of lines & like this                             \\
\end{longtable}

You may use the \mintinline{latex}{\label} command so that you can cross reference longtables with \mintinline{latex}{\ref}.
Note however, that the \mintinline{latex}{\label} command should not be used in a heading that may appear more than once.
Place it either in the firsthead, or in the body of the table.
It should not be the first command in any entry.
