% 'draft' mode can be used to speed up compilation
\documentclass[twoside,final]{hcmut-report}
\usepackage{codespace}
\usepackage{listings}
\usepackage{mips}

% Draft watermark
% https://github.com/callegar/LaTeX-draftwatermark

% Encodings
\usepackage{gensymb,textcomp}

% Better tables
% Wide tables go to https://tex.stackexchange.com/q/332902
\usepackage{array,longtable,multicol,multirow,siunitx,tabularx}

% Better enum
\usepackage{enumitem}

% Graphics
\usepackage{caption,float}

% Add options for figures, like max width, framing, etc.
\usepackage[export]{adjustbox}

% References
% Use \Cref{} instead of \ref{}
\usepackage[nameinlink]{cleveref}

% FOR DEMONSTRATION PURPOSES, REMOVE IN PRODUCTION
\usepackage{mwe}

% Sub-preambles
% https://github.com/MartinScharrer/standalone

% Configurations
\coursename{Computer architecture}
\reporttype{Major assignment report}
\title{Convolution operation}
\advisor{& Nguyen Thien An &}
\stuname{%
  & Pham Tran Gia Phu & 2352921 \\
}

% Allow page breaks inside align* environment
%\allowdisplaybreaks{}

% Makes a lot of things blue, avoid at all costs
%\everymath{\color{blue}}

% Set depth of numbering for counters
\AtBeginDocument{\counterwithin{lstlisting}{section}}

% Rename some sections
%\AtBeginDocument{\renewcommand*{\contentsname}{Contents}}
%\AtBeginDocument{\renewcommand*{\refname}{References}}
%\AtBeginDocument{\renewcommand*{\bibname}{References}}

% Custom commands
%\newcommand*\mean[1]{\bar{#1}}

\begin{document}
\coverpage%

\definecolor{CommentGreen}{rgb}{0,.6,0}
\lstset{
  language=[mips]Assembler,
  escapechar=@, % include LaTeX code between `@' characters
  keepspaces,   % needed to preserve spacing with lstinline
  basicstyle=\footnotesize\ttfamily\bfseries,
  commentstyle=\color{CommentGreen},
  stringstyle=\color{cyan},
  showstringspaces=false,
  keywordstyle=[1]\color{blue},    % instructions
  keywordstyle=[2]\color{magenta}, % directives
  keywordstyle=[3]\color{red},     % registers
}

%\section*{Member list \& Workload}
%\newcounter{memberrowno}
%\setcounter{memberrowno}{0}
%\begin{center}
%  \begin{tabular}{>{\stepcounter{memberrowno}\thememberrowno}llcc}
%    \toprule
%    \multicolumn{1}{c}{\textbf{No.}} & \textbf{Full name} & \textbf{Student ID} & \textbf{Contribution} \\
%    \midrule
%                                     & h                  & xxxxxxx             & 100\%                       \\
%                                     & h                  & xxxxxxx             & 100\%                       \\
%    \bottomrule
%  \end{tabular}
%\end{center}
%\clearpage

\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings{}

\clearpage
% \section{Normal section}
% This is how you normally work with \LaTeX, but you can also split a project into smaller files for easier management.
% To import other files, you can use \mintinline{latex}{\input{}} or \mintinline{latex}{\include{}}.
% There differences can be found at \url{https://tex.stackexchange.com/a/250}, but in short

% \begin{center}
%   \mintinline{latex}{\include{filename}} = \mintinline{latex}{\clearpage \input{filename} \clearpage}
% \end{center}

% \section{Label prefixes}
% There are no definite rules for label prefixes, but you can use the following as a guideline.
% \begin{itemize}
%   \item \textbf{chap:} for chapters
%   \item \textbf{sec:} for sections
%   \item \textbf{subsec:} for subsections
%   \item \textbf{eq:} for equations
%   \item \textbf{fig:} for figures
%   \item \textbf{tab:} for tables
%   \item \textbf{enum:} for enumerators and items
%   \item \textbf{fn:} for footnotes
%   \item \textbf{lst:} for listings
%   \item \textbf{alg:} for algorithms
%   \item \textbf{app:} for appendices
% \end{itemize}

% The \mintinline{latex}{\caption} macro increases the used counter and sets the current label text which is used by \mintinline{latex}{\label}.
% If you use \mintinline{latex}{\label} before it the old label text is used instead, which leads to a wrong number.
% Always use \mintinline{latex}{\label} after \mintinline{latex}{\caption} and not before or in it.

% That said, conventions are just conventions, and you can use whatever you want as long as you are consistent.

% \clearpage
% \input{chapters/example/better-tables.tex}
% \input{chapters/example/better-enum.tex}
% \include{chapters/example/codespace.tex}
% \include{chapters/example/figwidth.tex}

% \bibliographystyle{plain}
% \bibliography{refs/example.bib}
% \nocite{*}

\section{Abstract}
This report covers the implementation and analysis of convolution operations using MIPS Assembly. In this assignment, usage of the following pieces of software and tools were involved:
    \begin{itemize}
        \item Visual Studio Code
        \item MARScode extension for Visual Studio Code
        \item MARS 4.5
    \end{itemize}

\section{Introduction}
Convolutional neural network (CNN) is one of the most widely used type of network used in deep learning. Its usage can be seen in a wide range of applications, particularly in fields that involve image and video analysis. However advanced a CNN model maybe, it always stems from matrix computations and most notably, convolution operations.

The convolution operation involves sliding a filter, also known as a kernel, across the input image. This filter is a small matrix of weights that is applied to a local region of the input matrix, producing a single value in the output feature map. The process is repeated across the entire matrix, allowing the network to learn various features of the matrix. In the case of image analysis, these features can include edges, textures, and patterns. The mathematical
operation performed is essentially a dot product between the filter and the receptive field of the input image.

The process involves taking a small matrix, called a kernel or filter, and sliding it over an input matrix, such as an image. At each position, the dot product of the kernel and the overlapping region of the input matrix is computed, and the result is stored in the output matrix. This process is repeated for all positions of the kernel over the input matrix, effectively blending the kernel with the input to highlight specific features like edges or
textures.

\section{Methodology}
In this section, we discuss the core methods used, including reading and processing test files, convolve matrices and writing calculated results to output files with the use of MIPS Assembly. First, we should take a look at the general steps performed by the program and then take a deeper analysis on each individual step.

\begin{figure}[H]
  \begin{center}
    \includegraphics[max width=\linewidth]{graphics/program-flow.png}
    \caption{General steps performed by the program}%
  \end{center}
  \label{fig:flow}
\end{figure}

\subsection{Read contents from test file}

\lstinputlisting{code/read-file.asm}



\end{document}
